# aws-lambda-template-java

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/absin/alb/: LambdaAlbTrigger.java
src/main/java/io/absin/apigateway/: LambdaFunctionHandler.java
src/main/resources/: nlptestproject-34c2ad35c9b2.json
